<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Pablo Hernán Sosa</title>
    <link rel="stylesheet" href="styles.css">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  
</head>
<body> 
    
    <header class="d-flex justify-content-center py-3">
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="#collapseOne" class="nav-link" aria-current="page">Inicio</a></li>
          <li class="nav-item"><a href="#forma" class="nav-link" aria-current="page">Formacion Academica</a></li>
          <li class="nav-item"><a href="#expola" class="nav-link" aria-current="page">Experiencia Laboral</a></li>
          <li class="nav-item"><a href="#lengua" class="nav-link"aria-current="page">Idiomas</a></li>
          <li class="nav-item"><a href="#otros" class="nav-link" aria-current="page">Otros Conocimientos</a></li>
        </ul>
      </header>
      <div class="container bg-primary" style="max-width:800px;color:#fff;padding:20px;border-radius:30px">
        <div class="row">
        <div class="col-lg-4 col-sm-12 " >
 
            <img src="Images\foto.jpg" alt="2x2" width="100%" style="max-width:200px;" >
            
        </div>
        <div class="col-lg-8 col-sm-6" > <h1>Pablo Hernán Sosa</h1>
             <h2>Ingeniero en Sistemas de Información</h2></div>
       
    </div></div>
    
    <div class="container"  style="margin-top:30px">
    <div class="accordion" id="accordionExample">
        
        <div class="accordion-item">
          <a name="perso"></a>
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                Información Personal
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample" aria-expanded="true">
            <div class="accordion-body">
                <ul>
                    <li>email: <a href="mailto:p.h.sosa@hotmail.com">p.h.sosa@hotmail.com</a></li>
                    <li>Telefono: +54 341-617-5618</li>
                    <li>Linkedin: <a href="https://linkedin.com/in/Pablo-Hernan-Sosa-Ingeniero-en-Sistemas">www.linkedin.com/in/Pablo-Hernan-Sosa-Ingeniero-en-Sistemas</a></li>
                    <li>Github: <a href="https://github.com/sosaph">https://github.com/sosaph</a></li>
                </ul>
             </div>
          </div>
        </div>
        <a id="forma">
        <div class="accordion-item">
          
            <h2 class="accordion-header" id="heading2">
              
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                Formacion Academica
              </button>
            </h2>
            <div id="collapse2" class="accordion-collapse collapse show" aria-labelledby="heading2" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                
                <ul>
                    <li>Ingeniero en Sistemas de Información - Universidad del Centro Educativo Latinoamericano, U.C.E.L.  Rosario, Argentina</li>
                    <li>Javascript - CoderHouse, Bs.As., Argentina</li>
                    <li>Primeros pasos del desarrollo frontend - Ticmas Academy - Argentina Programa v4.0., Bs.As., Argentina</li>
                </ul>
               </div>
            </div>
          </div>
        </a>
          <div class="accordion-item">
            <a id="expola"></a>
            <h2 class="accordion-header" id="heading3">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                Experiencia Laboral
              </button>
            </h2>
            <div id="collapse3" class="accordion-collapse collapse show" aria-labelledby="heading3" data-bs-parent="#accordionExample">
              <div class="accordion-body lista">
                <ul>
                    <li>
                        12-2015 / Actualidad.  Ente Nacional de Comunicaciones, Rosario, Argentina
                        Supervisor Técnico 
                        Análisis y asesoramiento técnico. Supervisión y control de prestadoras en servicios de telecomunicaciones, telefonía fija/móvil e internet, sitios críticos, actuación frente a catástrofes. Redacción de actas, constancias e informes de inspección.
                    </li>
                    <li>
                        06-2015 / 12-2015.  Autoridad Federal de Tecnología de la información y las Comunicaciones, Rosario, Argentina
                        Analista Técnico 
                        Supervisión y control de prestadoras en servicios de telecomunicaciones, telefonía fija/móvil e internet, sitios críticos, actuación frente a catástrofes. Redacción de actas, constancias e informes de inspección.
                    </li>
                    <li>
                        03-2011 / 05-2015.  Comisión Nacional de Comunicaciones, Comodoro Rivadavia, Argentina
                        Supervisor Técnico 
                        Supervisión y control del Espectro Radioeléctrico (Aeropuertos, enlaces de datos, enlaces de comunicaciones, resolución de interferencias). Redacción de actas y constancias de inspección. Mediciones e Informes de Radiaciones No Ionizantes.
                        Control, Supervisión e informes del espectro Satelital.
                        Instalación, mantenimiento y configuración de radios FM. Instalación, mantenimiento y configuración de V-Sat y Televisión Satelital.
                    </li>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                      Otras Experiencias Laborales
                    </button> 
                </ul>
               </div>
            </div>
          </div>
          <div class="accordion-item">
            <a name="lengua"></a>
            <h2 class="accordion-header" id="heading4">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                Idiomas
              </button>
            </h2>
            <div id="collapse4" class="accordion-collapse collapse show" aria-labelledby="heading4" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ul>
                    <li>Castellano</li>
                    <li>Inglés</li>
                </ul>
               </div>
            </div>
          </div>
          <div class="accordion-item">
            <a name="otros"></a>
            <h2 class="accordion-header" id="heading5">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                Otros Conocimientos
              </button>
            </h2>
            <div id="collapse5" class="accordion-collapse collapse show" aria-labelledby="heading5" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ul>
                    <li>Html</li>
                    <li>Css</li>
                    <li>Javascript</li>
                    <li>Git - Github</li>
                </ul>
               </div>
            </div>
          </div>
</div>  


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Otras Experiencias</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Programación y mantenimiento PABX, centrales telefónicas  N.E.C., equipos de preatención de llamadas, correos de voz, equipos tarifación. Armado y mantenimiento cableados estructurados, repartidores, racks datos y telefonía, programación e instalación valijas celulares CDMA, GSM. Soporte informático (hardware / software) agencia noticias Reuters. Supervisión de Obras civiles, supervisión en instalaciones de Centrales telefónicas, control y seguimiento de contratistas en instalación de equipos.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
       
      </div>
    </div>
  </div>
</div>

</div>
    <!--fieldset>
        <a name="perso"></a>
        <legend>Información Personal</legend>
        <ul>
            <li>email: p.h.sosa@hotmail.com</li>
            <li>Telefono: +54 341-617-5618</li>
            <li>www.linkedin.com/in/Pablo-Hernan-Sosa-Ingeniero-en-Sistemas</li>
            <li>https://github.com/sosaph</li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>Formacion Academica</legend>
        <ul>
            <li>Ingeniero en Sistemas de Información - Universidad del Centro Educativo Latinoamericano, U.C.E.L.  Rosario, Argentina</li>
            <li>Javascript - CoderHouse, Bs.As., Argentina</li>
            <li>Primeros pasos del desarrollo frontend - Ticmas Academy - Argentina Programa v4.0., Bs.As., Argentina</li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>Experiencia Laboral</legend>
        <ul>
            <li>
                12-2015 / Actualidad.  Ente Nacional de Comunicaciones, Rosario, Argentina
                Supervisor Técnico 
                Análisis y asesoramiento técnico. Supervisión y control de prestadoras en servicios de telecomunicaciones, telefonía fija/móvil e internet, sitios críticos, actuación frente a catástrofes. Redacción de actas, constancias e informes de inspección.
            </li>
            <li>
                06-2015 / 12-2015.  Autoridad Federal de Tecnología de la información y las Comunicaciones, Rosario, Argentina
                Analista Técnico 
                Supervisión y control de prestadoras en servicios de telecomunicaciones, telefonía fija/móvil e internet, sitios críticos, actuación frente a catástrofes. Redacción de actas, constancias e informes de inspección.
            </li>
            <li>
                03-2011 / 05-2015.  Comisión Nacional de Comunicaciones, Comodoro Rivadavia, Argentina
                Supervisor Técnico 
                Supervisión y control del Espectro Radioeléctrico (Aeropuertos, enlaces de datos, enlaces de comunicaciones, resolución de interferencias). Redacción de actas y constancias de inspección. Mediciones e Informes de Radiaciones No Ionizantes.
                Control, Supervisión e informes del espectro Satelital.
                Instalación, mantenimiento y configuración de radios FM. Instalación, mantenimiento y configuración de V-Sat y Televisión Satelital.
            </li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>Idiomas</legend>
        <ul>
            <li>Castellano</li>
            <li>Inglés</li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>Otros Conocimientos</legend>
        <ul>
            <li>Html</li>
            <li>Css</li>
            <li>Javascript</li>
            <li>Git - Github</li>
        </ul>
    </fieldset-->
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>